spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/dans_mid_test
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=WARN

server.port = 8082